services:
  frontend-sistema-alertas:
    image: buho/frontend-sistema-alertas
    build: .
    container_name: frontend-sistema-alertas
    environment:
      VIRTUAL_HOST: 'sistema.alertas.buho.media'
      VIRTUAL_PORT: '86'
      LETSENCRYPT_HOST: 'sistema.alertas.buho.media'
      LETSENCRYPT_EMAIL: 'sistemasbuho@gnilat.com'
    volumes:
      - ./my_custom_config/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./dist:/usr/share/nginx/html
    networks:
      - default
      - nginx_proxy

networks:
  default:
  nginx_proxy:
    external: true